<!DOCTYPE html>
<html>

<head>
  <title>Kung Fu Panda Characters</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div id="card">
    <h1>Kung Fu Panda Characters</h1>
    <img id='main-img' src="images/po.png" alt="kung fu panda character">
    <div id="bio">
      <h2 id='character-name'>Po</h2>
      <p id="quote">"Buddy, I am the Dragon Warrior."</p>
      <p><a id='wiki-link' href="https://kungfupanda.fandom.com/wiki/Po" target="_blank">Po Wiki</a></p>
    </div>
    <div id="search-nav">
      <input id='input-name' type="text">
      <button id="search">Search</button>
    </div>
  </div>
</body>
 <!--Run JavaScript-->
 <script src='main.js'></script>

</html>