<!DOCTYPE html>
<html>

<head>
  <title>Kung Fu Panda Characters</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="card">
    <h1>Kung Fu Panda Characters</h1>
    <img src="images/po.png" alt="kung fu panda character">
    <div class="bio">
      <h2>Po</h2>
      <p class="quote">"Buddy, I am the Dragon Warrior."</p>
      <p><a href="https://kungfupanda.fandom.com/wiki/Po" target="_blank">Po Wiki</a></p>
    </div>
    <div class="search-nav">
      <input type="text">
      <button class="search">Search</button>
    </div>
  </div>
</body>

</html>