<!DOCTYPE html>
<html>
    <head>
        <title>Mario Kart Item Simulator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Mario Kart Item Box</h1>
        <h3>Click on the image to generate an item.</h3>
        <div id="img-div">
            <hr>
            <img id="mainImg" src="images/itembox.png" alt='Item Box' height="200px">
            <hr>
        </div>
        <div id="results-div">
            <p>You got:</p>
            <p>
                Bananas: <span id="banana">0</span> |
                Green shells: <span id="shell">0</span> |
                Stars: <span id="star">0</span> |
                Golden Mushrooms: <span id="mushroom">0</span> |
                Bullet Bills: <span id="bullet">0</span>
            </p>
            <span id="results"></span>
        </div>

        <!--Load JavaScript-->
        <script src="main.js"></script>
    </body>
</html>