<!DOCTYPE html>
<html>
    <head>
        <title>User Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id='main-div'>
            <img id="fake-logo" src="images/fake-logo.png" alt="Company Logo" height="270">

            <!--Input Elements-->
            <div id='input-div'>
                <p id="message">Welcome Back. Please LOGIN to continue...</p>
                <hr>
                <p>Username: <input id='username' type='text'></p>
                <p>Password: <input id='password' type='text'></p>
                <button id="login-btn">LOGIN</button>
                <p><a  id="forgot-password" href="https://www.wikihow.com/Remember-Passwords" target="_blank"><em>Forgot your password?</em></a></p>
            </div>

            <!--Social Media Logos-->
            <a href="https://www.facebook.com/" target="_blank"><img class="social-media" src="images/facebook-icon.png" alt="facebook icon" height="60px"></a>

            <a href="https://www.youtube.com/" target="_blank"><img class="social-media" src="images/youtube-icon.png" alt="youtube icon" height="60px"></a>

            <a href="https://www.twitter.com/" target="_blank"><img class="social-media" src="images/twitter-icon.png" alt="twitter icon" height="60px"></a>

            <a href="https://www.instagram.com/" target="_blank"><img class="social-media" src="images/instagram-icon.png" alt="instagram icon" height="60px"></a>
        </div>

        <!--Load JavaScript-->
        <script src ='main.js'></script>
    </body>
</html>