html {
    background: url(images/background.jpg) no-repeat center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

#main-div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: auto;
    margin-top: 50px;
    height: 730px;
    width: 640px;
    padding: 20px 0px;
    border: 2px solid rgb(128, 0, 128);
    border-radius: 30px;
    font-weight: bold;
}

#input-div {
    background-color: rgb(128, 0, 128);
    color: white;
    padding: 20px 60px;
}

.social-media {
    padding: 15px 5px;
}

#fake-logo {
    padding: 30px 10px;
}

#login-btn {
    padding: 5px 15px;
    background-color: rgb(0, 128, 0);
    color: white;
    font-size: larger;
}

#forgot-password {
    color: white;
    text-decoration: none;
}

#forgot-password:hover {
    color: yellow;
    text-decoration: underline;
}