<!DOCTYPE html>
<html>
    <head>
        <title>Tim Hortons Roll Up the Rim Simulator</title>
        <link rel='stylesheet' href='style.css'>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>☕ Tim Hortons Roll Up the Rim Simulator ☕</h1>
        <hr>
        <p>Please Enter Your Province: <input type="text" id="province"></input> <button id="provinceBtn">Enter</button></p>
        <hr>
        <p>
            <button id="run1">Run Once</button>
            <button id="run5">Run Five Times</button>
            <button id="runUntilGrand">Run Until Grand Prize</button>
            <button id="runUntil500">Run Until 500 Donuts</button>
        </p>
        <p>
            <span id="ppa">0</span> Please Play Agains. |
            <span id="coffee">0</span> Free Coffees. |
            <span id="donut">0</span> Free Donuts. |
            <span id="grandPrize">0</span> Grand Prizes.
        </p>
        <hr>
        <img src="images/tim-hortons-vector-logo-free-download-11574023221lygdeiosnz.png">

        <!--Load JavaScript-->
        <script src="main.js"></script>
    </body>
</html>