body {
    text-align: center;
    background: url(images/rainbowroad.jpg) no-repeat center fixed;
    background-size: cover;
    font-family: 'Anton', sans-serif;
}

h1 {
    color: rgb(208, 255, 255);
}

h3 {
    color: rgb(208, 255, 255);
}

#img-div {
    background-color: rgba(208, 255, 255, 0.7);
}

#results-div {
    background-color: rgba(208, 255, 255, 0.7);
    color: rgb(26, 54, 66);
}

#results img {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: white;
}

button {
    background-color: rgba(26, 54, 66, 0.7);
    border: none;
    color: rgb(208, 255, 255);
}

#customTxt {
    color: rgb(26, 54, 66);
    padding-bottom: 10px;
}
