<!DOCTYPE html>
<html>
    <head>
        <title>Loops</title>
        <link rel='stylesheet' href='style.css'>
    </head>

    <body>
        <div>
            <h1>Loops</h1>
            <button id='start'>Start</button>
            <hr>
            <p>Exercise 1</p>
            <p id='happy'></p>
            <hr>
            <p>Exercise 2</p>
            <p id='multi4'></p>
            <hr>
            <p>Exercise 3</p>
            <p id='odds'></p>
            <hr>
            <p>Exercise 4</p>
            <p id='sum1'></p>
            <hr>
            <p>Exercise 5</p>
            <p id='sum2'></p>
        </div>
        <!--Load JavaScript-->
        <script src="main.js"></script>
    </body>
</html>