<!DOCTYPE html>

<html>
    <head>
        <title>⋆Boxes Quiz⋆</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id='description'>
        <h1>✰⋆Boxes Quiz⋆✰</h1>
        <p class="quiz-description">⋆.This is a quiz about boxes.⋆</p>
        <hr>
        </div>
        <div id='main'>
            <h2>✰⋆.Question 1:</h2>
                <img src="images/cat-box.jpg" alt="cat box" height="310px">
                <p>What is this?</p>
                <ol>
                    <li>A bread loaf!</li>
                    <li>A cat in a clear box.</li>
                    <li>A floof cube!</li>
                    <li>Weird.</li>
                </ol>
                <input type="number" id="question-one">
                <span id='qOne-feedback'></span>

            <h2>✰⋆.Question 2:</h2>
                <img src="images/present-cubes.webp" alt="gift box" height="300px">
                <p>What are these?</p>
                <ol>
                    <li>Cardboard blocks?</li>
                    <li>Giveaway cubes!</li>
                    <li>Boxes, I guess...?</li>
                    <li>I don't know!</li>
                </ol>
                <input type="number" id="question-two">
                <span id='qTwo-feedback'></span>

            <h2>✰⋆.Question 3:</h2>
            <img src="images/box-castle.jpg" alt="box castle" height="300px">
            <p>What is this?</p>
            <ol>
                <li>Cardboard castle! Ha, I'm so smart for knowing this!</li>
                <li>A box?</li>
                <li>A picture of a cardboard castle.</li>
                <li>A royal people box.</li>
            </ol>
            <input type="number" id="question-three">
            <span id='qThree-feedback'></span>

            <h2>✰⋆.Question 4:</h2>
                <img src="images/temshop.png" alt="tem shop" height="270px">
                <p>What is Tem Shop?</p>
                <ol>
                    <li>A good box.</li>
                    <li>A bad box.</li>
                    <li>Not a box.</li>
                    <li>What?</li>
                </ol>
                <input type="number" id="question-four">
                <span id='qFour-feedback'></span>

            <p><button id='mark-btn'>✰⋆MARK⋆✰</button></p>
            <p id="results">⋆✰⋆✰⋆✰⋆✰⋆</p>
            <span id="percent"></span>
        </div>
    </body>
    <!--Run JavaScript-->
    <script src='main.js'></script>

</html>