body {
    font-family: 'Indie Flower', cursive;
    background: url(images/stars.jpg) no-repeat center fixed;
    background-size: cover;
}

h1 {
    text-align: center;
    color: rgb(226, 225, 169);
}

.quiz-description {
    text-align: center;
    color: rgb(226, 225, 169);
}

img {
    border: 2px solid rgb(3, 26, 67);
}

#description {
    background-color: rgba(3, 26, 67, 0.9);
}

#main {
    color: rgb(3, 26, 67);
    background-color: rgba(226, 225, 169, 0.9);
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
}

#mark-btn {
    padding: 5px;
    border-radius: 5px;
    color: rgb(226, 225, 169);
    background-color: rgb(3, 26, 67);
}