<!-- Modified Wes Bos JS30 Challenge -->
<!DOCTYPE html>

<head>
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="keys">
    <div id="A" class="key">
      <p>A</p>
      <p class="sound">clap</p>
    </div>
    <div id="S" class="key">
      <p>S</p>
      <p class="sound">hihat</p>
    </div>
    <div id="D" class="key">
      <p>D</p>
      <p class="sound">kick</p>
    </div>
    <div id="F" class="key">
      <p>F</p>
      <p class="sound">openhat</p>
    </div>
    <div id="G" class="key">
      <p>G</p>
      <p class="sound">boom</p>
    </div>
    <div id="H" class="key">
      <p>H</p>
      <p class="sound">ride</p>
    </div>
    <div id="J" class="key">
      <p>J</p>
      <p class="sound">snare</p>
    </div>
    <div id="K" class="key">
      <p>K</p>
      <p class="sound">tom</p>
    </div>
    <div id="L" class="key">
      <p>L</p>
      <p class="sound">tink</p>
    </div>
  </div>

  <audio id="clap" src="sounds/clap.wav"></audio>
  <audio id="hihat" src="sounds/hihat.wav"></audio>
  <audio id="kick" src="sounds/kick.wav"></audio>
  <audio id="openhat" src="sounds/openhat.wav"></audio>
  <audio id="boom" src="sounds/boom.wav"></audio>
  <audio id="ride" src="sounds/ride.wav"></audio>
  <audio id="snare" src="sounds/snare.wav"></audio>
  <audio id="tom" src="sounds/tom.wav"></audio>
  <audio id="tink" src="sounds/tink.wav"></audio>

  <!-- Load JavaScript -->
  <script src="main.js"></script>

</body>

</html>